PRE-SCRIPT INFO
  Grading Script PID: 6986
  Note: your smallsh will report a different PID when evaluating $$
: BEGINNING TEST SCRIPT
: 
: --------------------
: Using comment (5 points if only next prompt is displayed next)
: : 
: 
: --------------------
: ls (10 points for returning dir contents)
: 1
junk
junk2
myresults
myresults2
p3testscript
smallsh
smallsh.c
: 
: 
: --------------------
: ls out junk
: : 
: 
: --------------------
: cat junk (15 points for correctly returning contents of junk)
: 1
junk
junk2
myresults
myresults2
p3testscript
smallsh
smallsh.c
: 
: 
: --------------------
: wc in junk (15 points for returning correct numbers from wc)
:  8  8 65
: 
: 
: --------------------
: wc in junk out junk2; cat junk2 (10 points for returning correct numbers from wc)
: :  8  8 65
: 
: 
: --------------------
: test -f badfile (10 points for returning error value of 1, note extraneous &)
: : exit value 1
: 
: 
: --------------------
: wc in badfile (10 points for returning text error)
: cannot open badfile for input
: 
: 
: --------------------
: badfile (10 points for returning text error)
: badfile: no such file or directory
: 
: 
: --------------------
: sleep 100 background (10 points for returning process ID of sleeper)
: background pid is 9871
: 
: 
: --------------------
: pkill -signal SIGTERM sleep (10 points for pid of killed process, 10 points for signal)
: (Ignore message about Operation Not Permitted)
: process 9871 terminated by signal 15
: : 
: 
: --------------------
: sleep 1 background (10 pts for pid of bg ps when done, 10 for exit value)
: background pid is 11107
: : 
: 
: --------------------
: pwd
: /nfs/stak/users/menzelr/cs344/ass03
: 
: 
: --------------------
: cd
: : 
: 
: --------------------
: pwd (10 points for being in the HOME dir)
: /nfs/stak/users/menzelr
: 
: 
: --------------------
: mkdir testdir7121
: : 
: 
: --------------------
: cd testdir7121
: : 
: 
: --------------------
: pwd (5 points for being in the newly created dir)
: /nfs/stak/users/menzelr/testdir7121
: --------------------
: Testing foreground-only mode (20 points for entry & exit text AND ~5 seconds between times)
: 
Entering foreground-only mode (& is now ignored)
: : Wed Nov 15 23:42:20 PST 2017
: : Wed Nov 15 23:42:25 PST 2017
: 
Exiting foreground-only mode
: : 
