#Initializing - Cleaning up - ignore Operation Not Permitted errors
#Note: this script requires that the current directory (.) be in your PATH in ~/.bashrc

#-----------------------------------------
#START OF GRADING SCRIPT
#keygen 20 > key20
#5 POINTS: key20 must exist
key20 exists!

#-----------------------------------------
#5 POINTS: Number of characters in key20, should be 21:
21 key20

#-----------------------------------------
#keygen 70000 > key70000
#5 POINTS: Number of characters in key70000, should be 70001:
70001 key70000

#-----------------------------------------
#otp_enc plaintext1 key20 $encport
#10 POINTS: Should return error about too-short key

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport
#20 POINTS: Should return encrypted version of plaintext1
BPKVZXIGHWYESLK@WVFLRHAVCZFLEJ@HBFSH

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport > ciphertext1
#10 POINTS: ciphertext1 must exist
ciphertext1 exists!

#-----------------------------------------
#10 POINTS: ciphertext1 must be same number of chars as source
#wc -m plaintext1
37 plaintext1
#Should be same: wc -m ciphertext1
37 ciphertext1

#-----------------------------------------
#5 POINTS: ciphertext1 should look encrypted
BPKVZXIGHWYESLK@WVFLRHAVCZFLEJ@HBFSH

#-----------------------------------------
#otp_dec ciphertext1 key70000 $encport
#5 POINTS: Should fail giving error that otp_dec cannot use otp_enc_d

#-----------------------------------------
#20 POINTS: should return decrypted ciphertext1 that matches source
#cat plaintext1
THE RED GOOSE FLIES AT MIDNIGHT STOP
#otp_dec ciphertext1 key70000 $decport
THE RED GOOSE FLIES AT MIDNIGHT STOP

#-----------------------------------------
#otp_dec ciphertext1 key70000 $decport > plaintext1_a
#10 POINTS: plaintext1_a must exist
plaintext1_a exists!

#-----------------------------------------
#cmp plaintext1 plaintext1_a
#5 POINTS: plaintext1 must be the same as plaintext1_a:
#echo $? should be == 0, which means the cmp succeeded!
0

#-----------------------------------------
#20 POINTS: concurrent test of encryption - look for 4 properly-sized ciphertext# files, or 5 where the 5th is 0 bytes
#5 POINTS: Should be only one error about plaintext5 being bad
Ten second sleep, your program must complete in this time
total 168
drwxrwx---. 1 menzelr upg62860   928 Nov 27 22:03 ./
drwxrwx---. 1 menzelr upg62860   472 Nov 27 21:43 ../
drwxrwx---. 1 menzelr upg62860   692 Nov 27 20:27 backup/
-rw-rw----. 1 menzelr upg62860    37 Nov 27 22:03 ciphertext1
-rw-rw----. 1 menzelr upg62860   317 Nov 27 22:03 ciphertext2
-rw-rw----. 1 menzelr upg62860    17 Nov 27 22:03 ciphertext3
-rw-rw----. 1 menzelr upg62860  2054 Nov 27 22:03 ciphertext4
-rw-rw----. 1 menzelr upg62860    42 Nov 27 22:03 ciphertext5
-rwxrwx---. 1 menzelr upg62860   120 Nov 27 21:56 compileall
drwxrwx---. 1 menzelr upg62860   404 Nov 27 21:45 extra/
-rw-rw----. 1 menzelr upg62860    21 Nov 27 22:03 key20
-rw-rw----. 1 menzelr upg62860 70001 Nov 27 22:03 key70000
-rwxrwx---. 1 menzelr upg62860  8928 Nov 21 22:06 keygen
-rw-rw----. 1 menzelr upg62860  1927 Nov 21 22:06 keygen.c
-rw-rw----. 1 menzelr upg62860  2335 Nov 27 22:03 myresults.txt
-rwxrwx---. 1 menzelr upg62860 14168 Nov 27 22:02 otp_dec
-rw-rw----. 1 menzelr upg62860  8786 Nov 27 21:58 otp_dec.c
-rwxrwx---. 1 menzelr upg62860 13992 Nov 27 22:02 otp_dec_d
-rw-rw----. 1 menzelr upg62860  9824 Nov 27 21:57 otp_dec_d.c
-rwxrwx---. 1 menzelr upg62860 14168 Nov 27 22:02 otp_enc
-rw-rw----. 1 menzelr upg62860  8913 Nov 27 22:02 otp_enc.c
-rwxrwx---. 1 menzelr upg62860 13992 Nov 27 22:02 otp_enc_d
-rw-rw----. 1 menzelr upg62860  9793 Nov 27 21:41 otp_enc_d.c
-rwxrwx---. 1 menzelr upg62860  5085 Nov 27 21:47 p4gradingscript
-rw-rw----. 1 menzelr upg62860    37 Nov 25 19:33 plaintext1
-rw-rw----. 1 menzelr upg62860   317 Nov 25 19:06 plaintext2
-rw-rw----. 1 menzelr upg62860    17 Nov 25 19:06 plaintext3
-rw-rw----. 1 menzelr upg62860 69333 Nov 25 19:07 plaintext4
-rw-rw----. 1 menzelr upg62860    42 Nov 25 19:04 plaintext5

#-----------------------------------------
#15 POINTS: concurrent test of decryption - look for 4 plaintext#_a files that match the plaintext# files
#Ten second sleep, your program must complete in this time
total 248
drwxrwx---. 1 menzelr upg62860   928 Nov 27 22:03 ./
drwxrwx---. 1 menzelr upg62860   472 Nov 27 21:43 ../
drwxrwx---. 1 menzelr upg62860   692 Nov 27 20:27 backup/
-rw-rw----. 1 menzelr upg62860    37 Nov 27 22:03 ciphertext1
-rw-rw----. 1 menzelr upg62860   317 Nov 27 22:03 ciphertext2
-rw-rw----. 1 menzelr upg62860    17 Nov 27 22:03 ciphertext3
-rw-rw----. 1 menzelr upg62860  2054 Nov 27 22:03 ciphertext4
-rw-rw----. 1 menzelr upg62860    42 Nov 27 22:03 ciphertext5
-rwxrwx---. 1 menzelr upg62860   120 Nov 27 21:56 compileall
drwxrwx---. 1 menzelr upg62860   404 Nov 27 21:45 extra/
-rw-rw----. 1 menzelr upg62860    21 Nov 27 22:03 key20
-rw-rw----. 1 menzelr upg62860 70001 Nov 27 22:03 key70000
-rwxrwx---. 1 menzelr upg62860  8928 Nov 21 22:06 keygen
-rw-rw----. 1 menzelr upg62860  1927 Nov 21 22:06 keygen.c
-rw-rw----. 1 menzelr upg62860  4293 Nov 27 22:03 myresults.txt
-rwxrwx---. 1 menzelr upg62860 14168 Nov 27 22:02 otp_dec
-rw-rw----. 1 menzelr upg62860  8786 Nov 27 21:58 otp_dec.c
-rwxrwx---. 1 menzelr upg62860 13992 Nov 27 22:02 otp_dec_d
-rw-rw----. 1 menzelr upg62860  9824 Nov 27 21:57 otp_dec_d.c
-rwxrwx---. 1 menzelr upg62860 14168 Nov 27 22:02 otp_enc
-rw-rw----. 1 menzelr upg62860  8913 Nov 27 22:02 otp_enc.c
-rwxrwx---. 1 menzelr upg62860 13992 Nov 27 22:02 otp_enc_d
-rw-rw----. 1 menzelr upg62860  9793 Nov 27 21:41 otp_enc_d.c
-rwxrwx---. 1 menzelr upg62860  5085 Nov 27 21:47 p4gradingscript
-rw-rw----. 1 menzelr upg62860    37 Nov 25 19:33 plaintext1
-rw-rw----. 1 menzelr upg62860    37 Nov 27 22:03 plaintext1_a
-rw-rw----. 1 menzelr upg62860   317 Nov 25 19:06 plaintext2
-rw-rw----. 1 menzelr upg62860   317 Nov 27 22:03 plaintext2_a
-rw-rw----. 1 menzelr upg62860    17 Nov 25 19:06 plaintext3
-rw-rw----. 1 menzelr upg62860    17 Nov 27 22:03 plaintext3_a
-rw-rw----. 1 menzelr upg62860 69333 Nov 25 19:07 plaintext4
-rw-rw----. 1 menzelr upg62860  2054 Nov 27 22:03 plaintext4_a
-rw-rw----. 1 menzelr upg62860    42 Nov 25 19:04 plaintext5

#-----------------------------------------
#Cleaning up - ignore Operation Not Permitted errors

#SCRIPT COMPLETE
